<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>drag drop</title>
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
       
  <script type="text/javascript">
        $("document").ready(function() {
            $("#theDiv").draggable();
            $("#theDrop").droppable({
                accept: "#theDiv",
                hoverClass: "highlight",
                tolerance: "intersect",
                
                activate: function (evt, ui) {
                    $(this).find("h2").css("background-color", "cornsilk");
                },
                deactivate: function (evt, ui) {
                    $(this).find("h2").css("background-color", "");
                },
                
            });
        });
    </script>
    <style>
        #theDiv {
            width: 200px;
            height: 200px;
            background-color: #b3c8d0;
            padding: 5pt 5pt 5pt 5pt;
            margin: 10pt;
            overflow: hidden
        }
        div h2 {
            background-color: #9ba9af;
            font-size: 14pt;
            text-align: center;
            margin-top: 2pt
        }
        #theDrop {
            width: 400px;
            height: 300px;
            padding: 5pt 5pt 5pt 5pt;
            margin: 10pt;
            overflow: hidden
        }
        .target {
            background-color: #cbdde3;
        }
        .highlight {
            background-color: yellow;
        }
    </style>
   </head>
   <body>
    
    <div id="theDiv">
        <h2>user quote</h2>
        <p>Macha ice cream. Macha ice cream. Macha ice cream. Macha ice cream. Macha ice cream. Macha ice cream. Macha ice cream. Macha ice cream.</p>
    </div>
    <div id="theDrop" class="target">
        <h2>insights</h2>
    </div>
   </body>
</html>